# crud

./: pom.xml
crud-common/: pom.xml
crud-common/src/main/java/utils/: JDBCUtils.java
crud-common/src/test/java/edu/sxau/: AppTest.java
crud-dao/: pom.xml
crud-dao/src/main/java/dao/: CollegeDao.java  CourseDao.java  StudentCourseDao.java  StudentDao.java  UserDao.java
crud-dao/src/main/resources/: db.properties
crud-model/: pom.xml
crud-model/src/main/java/beans/: College.java  Course.java  Student.java  StudentCourse.java  User.java  pageBean.java
crud-service/: pom.xml
crud-service/src/main/java/service/: CollegeService.java  CourseService.java  StudentService.java  UserService.java
crud-web/: pom.xml
crud-web/src/main/java/Filter/: CharsetFilter.java
crud-web/src/main/java/controller/: AddStudentServlet.java  AllStudentsServlet.java  DeleteStudentServlet.java  LoginServlet.java  SaveAddStudent.java  SaveUpdate.java  SeachNameServlet.java  StudentPageServlet.java  UpdateStudentServlet.java
crud-web/src/main/webapp/: addStudent.jsp  editStudent.jsp  index.jsp  menu.jsp  showCourse.jsp  showStudent.jsp  top.jsp
