# ??????? ????? key=value
DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost:3306/test02?useSSL=false&serverTimezone=Asia/Shanghai
URL=jdbc:mysql://localhost:3306/web02?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&&useUnicode=true
#URL=jdbc:mysql://localhost:3306/web02?characterEncoding=utf-8&&useUnicode=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
USER=root
PASSWORD=123456